<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project_IO's Mirror</title>
        <link href="/static/style/style.css" rel="stylesheet" type="text/css" />
        <link href="/static/style/header.css" rel="stylesheet" type="text/css" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
    </head>
    <body>
        {{ template "header.html" }}

        <div class="container">
            <h3><b>Path:</b> {{ .dir_name }}</h3>
            <div class="items">
                {{ .content }}
            </div>
        </div>
        <footer>
            <p id="copyright">&#169; Copyright 2023 Project_IO. All Rights Reserved.</p>
        </footer>
    </body>
</html>